{
  "schemaVersion": 1,
  "id": "quake",
  "version": "${version}",

  "name": "Quake Client",
  "description": "Quake Client is a next-generation innovative Minecraft client aiming at getting the best of both worlds (1.8 & 1.9+)",
  "authors": [
    "SimplyCmd"
  ],
  "contact": {
    "homepage": "https://simplycmd.github.io/Quake/",
    "sources": "https://github.com/SimplyCmd/Quake"
  },

  "license": "CC0-1.0",
  "icon": "assets/quake/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.simplycmd.quake.Main"
    ],
    "modmenu": ["io.github.simplycmd.quake.config.ModMenuIntegration"]
  },
  "mixins": [
    "quake.mixins.json"
  ],


  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}
